<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Real Backyard Dirt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<body>
    <header>
        <h1>Real Backyard Dirt</h1>
        <a class="menu backgroundBlue" href="mainindex.html">This.Is.Dirt</a>
        <a class="menu backgroundLightSkyBlue" href="purchase.html">Get.Dirt</a>
        <a class="menu backgroundBlue" href="about.html">Us.And.Dirt</a>
    </header>
    <content>
        <aside class="columnWrap">
            <a href="#I1" class="backgroundYellow">Item 1</a>
            <a href="#I2" class="backgroundYellow">Item 2</a>
            <a href="#I3" class="backgroundYellow">Item 3</a>
            <a href="#I4" class="backgroundYellow">Item 4</a>
            <a href="#I5" class="backgroundYellow">Item 5</a>
            <a href="#I6" class="backgroundYellow">Item 6</a>
            <a href="#I7" class="backgroundYellow">Item 7</a>
            <a href="#I8" class="backgroundYellow">Item 8</a>
            <a href="#I9" class="backgroundYellow">Item 9</a>
            <a href="#I10" class="backgroundYellow">Item 10</a>
        </aside>
        <main class="backgroundRed">
            <div id="I1" class="backgroundGreen">
                <div>img</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id="I2" class="backgroundGreen">
                <div>img</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div id="I3" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I4" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I5" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I6" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I7" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I8" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I9" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div id="I10" class="backgroundGreen">
                    <div>img</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt
                        in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
    </content>

    <footer>
        <p>email@realbackyarddirt.com</p>
        <p>1-800-BAKYARD</p>
        <p>Real Backyard Dirt</p>
        <p>Backyard Lane</p>
        <p>Omaha, NE 68144</p>
    </footer>
</body>

</html>